/* Travel Planner Form Styles */
.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  padding: 60rpx 40rpx 40rpx;
  text-align: center;
  backdrop-filter: blur(10rpx);
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.form {
  background: #ffffff;
  margin: 40rpx 32rpx;
  border-radius: 24rpx;
  padding: 48rpx 40rpx;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 48rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.label {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  margin-bottom: 16rpx;
}

.input {
  width: 100%;
  height: 88rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  color: #333333;
  background: #fafafa;
  box-sizing: border-box;
}

.input:focus {
  border-color: #1677ff;
  background: #ffffff;
}

.textarea {
  width: 100%;
  min-height: 120rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  color: #333333;
  background: #fafafa;
  box-sizing: border-box;
  resize: none;
}

.textarea:focus {
  border-color: #1677ff;
  background: #ffffff;
}

/* Date Picker Styles */
.date-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.date-picker {
  flex: 1;
  height: 88rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  background: #fafafa;
}

.picker-text {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  color: #333333;
}

.date-separator {
  font-size: 28rpx;
  color: #666666;
  font-weight: 500;
}

/* Counter Styles */
.counter-row {
  display: flex;
  gap: 32rpx;
}

.counter-item {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background: #fafafa;
  border-radius: 12rpx;
  border: 2rpx solid #e8e8e8;
}

.counter-label {
  font-size: 30rpx;
  color: #333333;
  font-weight: 500;
}

.counter-controls {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.counter-btn {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #1677ff;
  color: #ffffff;
  border: none;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-btn:active {
  background: #0958d9;
}

.counter-value {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  min-width: 40rpx;
  text-align: center;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  border: none;
  border-radius: 48rpx;
  margin-top: 48rpx;
  box-shadow: 0 8rpx 24rpx rgba(22, 119, 255, 0.3);
}

.submit-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 12rpx rgba(22, 119, 255, 0.3);
}

.submit-btn.loading {
  background: #d9d9d9;
  box-shadow: none;
}

.submit-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  background: #ffffff;
  padding: 60rpx 80rpx;
  border-radius: 24rpx;
  text-align: center;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
}

.spinner {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid #f3f3f3;
  border-top: 6rpx solid #1677ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 32rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  color: #666666;
  margin-top: 16rpx;
}

/* Responsive Design */
@media (max-width: 750rpx) {
  .form {
    margin: 32rpx 24rpx;
    padding: 40rpx 32rpx;
  }
  
  .counter-row {
    flex-direction: column;
    gap: 24rpx;
  }
  
  .date-row {
    flex-direction: column;
    gap: 24rpx;
  }
  
  .date-picker {
    width: 100%;
  }
}