/* Travel Planner Form Styles */
.container {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px 20px 20px;
  text-align: center;
  backdrop-filter: blur(5px);
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.form {
  background: #ffffff;
  margin: 20px 16px;
  border-radius: 12px;
  padding: 24px 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 24px;
}

.form-item:last-child {
  margin-bottom: 0;
}

.label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 16px;
}

.input {
  width: 100%;
  height: 44px;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  padding: 0 12px;
  font-size: 15px;
  color: #333333;
  background: #fafafa;
  box-sizing: border-box;
}

.input:focus {
  border-color: #1677ff;
  background: #ffffff;
}

.textarea {
  width: 100%;
  min-height: 120px;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 15px;
  color: #333333;
  background: #fafafa;
  box-sizing: border-box;
  resize: none;
}

.textarea:focus {
  border-color: #1677ff;
  background: #ffffff;
}

/* Date Picker Styles */
.date-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-picker {
  flex: 1;
  height: 46px;
  border: 1px solid #E3E3E3;
  border-radius: 6px;
  background: #fafafa;
}

.picker-text {
  height: 44px;
  line-height: 44px;
  padding: 0 12px;
  font-size: 15px;
  color: #333333;
  border-radius: 8px;
  border: 1px solid #E3E3E3;
}

.date-separator {
  font-size: 14px;
  color: #666666;
  font-weight: 500;
}

/* Counter Styles */
.counter-row {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.counter-item {
  gap: 8px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.label-group {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.counter-label {
  font-size: 14px;
  color: #333333;
  font-weight: 500;
}
.counter-label-description {
  font-size: 12px;
  color: #707070;
}

.counter {
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #E3E3E3;
  border-radius: 8px;
}

.counter-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1677ff;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-btn:active {
  background: #0958d9;
}

.counter-value {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  min-width: 20px;
  text-align: center;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  height: 48px;
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  border: none;
  border-radius: 24px;
  margin-top: 24px;
  box-shadow: 0 4px 12px rgba(22, 119, 255, 0.3);
}

.submit-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2px 6px rgba(22, 119, 255, 0.3);
}

.submit-btn.loading {
  background: #d9d9d9;
  box-shadow: none;
}

.submit-text {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1677ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 14px;
  color: #666666;
  margin-top: 8px;
}

/* Responsive Design */
@media (max-width: 375px) {
  .form {
    margin: 16px 12px;
    padding: 20px 16px;
  }
  
  .counter-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .date-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .date-picker {
    width: 100%;
  }
}