/* Suggestions Page Styles */
.container {
  min-height: 100vh;
  background: #f7f7f7;
  padding-bottom: 60px;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px 20px 20px;
  text-align: center;
  color: #ffffff;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.destination {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.dates {
  font-size: 24px;
  opacity: 0.9;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1677ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 24px;
  color: #666666;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.error-text {
  font-size: 15px;
  color: #ff4d4f;
  text-align: center;
  margin-bottom: 20px;
}

.retry-btn {
  background: #1677ff;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 12px 44px;
  font-size: 24px;
}

/* Content */
.content {
  padding: 16px 12px;
}

.day-card {
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.day-header {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  padding: 16px 20px;
  text-align: center;
}

.day-title {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

/* Time Sections */
.time-section {
  padding: 0;
}

.time-slot {
  border-bottom: 1px solid #f0f0f0;
}

.time-slot:last-child {
  border-bottom: none;
}

.time-label {
  display: flex;
  align-items: center;
  padding: 12px 20px 8px;
  background: #fafafa;
}

.time-icon {
  font-size: 16px;
  margin-right: 8px;
}

.time-text {
  font-size: 15px;
  font-weight: 600;
  color: #333333;
}

.activity-card {
  padding: 16px 20px;
  background: #ffffff;
  position: relative;
}

.activity-card:active {
  background: #f8f9ff;
}

.activity-text {
  font-size: 16px;
  color: #333333;
  line-height: 1.5;
  margin-bottom: 4px;
}

.tap-hint {
  font-size: 12px;
  color: #1677ff;
  opacity: 0.8;
}

/* Packing Section */
.packing-section {
  background: #f8f9ff;
  padding: 16px 20px;
  border-top: 1px solid #e8e8e8;
}

.packing-title {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 12px;
}

.packing-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.packing-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  padding: 8px 12px;
  border: 1px solid #e8e8e8;
  flex: 0 0 auto;
}

.packing-icon {
  font-size: 12px;
  margin-right: 6px;
}

.packing-text {
  font-size: 13px;
  color: #333333;
}

/* Empty State */
.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.empty-text {
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.back-btn {
  background: #1677ff;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 12px 44px;
  font-size: 24px;
}

/* Bottom Actions */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 12px 16px;
  border-top: 1px solid #e8e8e8;
  display: flex;
  gap: 12px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn {
  flex: 1;
  height: 44px;
  border-radius: 22px;
  font-size: 15px;
  font-weight: 600;
  border: none;
}

.action-btn.primary {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  color: #ffffff;
}

.action-btn.secondary {
  background: #ffffff;
  color: #1677ff;
  border: 1px solid #1677ff;
}

.action-btn:active {
  transform: translateY(1px);
}

/* Responsive Design */
@media (max-width: 375px) {
  .content {
    padding: 12px 8px;
  }
  
  .day-card {
    margin-bottom: 12px;
  }
  
  .activity-card {
    padding: 12px 16px;
  }
  
  .packing-section {
    padding: 12px 16px;
  }
  
  .bottom-actions {
    padding: 10px 12px;
    gap: 8px;
  }
}
