/* Suggestions Page Styles */
.container {
  min-height: 100vh;
  background: #f7f7f7;
  padding-bottom: 60px;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px 20px 20px;
  text-align: center;
  color: #ffffff;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.destination {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.dates {
  font-size: 24px;
  opacity: 0.9;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1677ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 24px;
  color: #666666;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.error-text {
  font-size: 15px;
  color: #ff4d4f;
  text-align: center;
  margin-bottom: 20px;
}

.retry-btn {
  background: #1677ff;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 12px 44px;
  font-size: 24px;
}

/* Content */
.content {
  padding: 16px 12px;
}

.day-card {
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.day-header {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  padding: 16px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.day-header:active {
  background: linear-gradient(135deg, #0958d9 0%, #1677ff 100%);
}

.day-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.day-title {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  flex: 1;
}

.expand-icon {
  font-size: 14px;
  color: #ffffff;
  opacity: 0.8;
  margin-left: 12px;
}

.day-summary {
  font-size: 14px;
  color: #ffffff;
  opacity: 0.9;
  text-align: center;
  font-style: italic;
}

.day-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 1000px;
  }
}

/* Time Sections */
.time-section {
  padding: 0;
}

.time-slot {
  border-bottom: 1px solid #f0f0f0;
}

.time-slot:last-child {
  border-bottom: none;
}

.time-label {
  display: flex;
  align-items: center;
  padding: 12px 20px 8px;
  background: #fafafa;
}

.time-icon {
  font-size: 16px;
  margin-right: 8px;
}

.time-text {
  font-size: 15px;
  font-weight: 600;
  color: #333333;
  text-transform: capitalize;
}

/* Activity Items with Checkboxes */
.activity-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.activity-item:active {
  background: #f8f9ff;
}

.checkbox-container {
  margin-right: 12px;
  flex-shrink: 0;
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #007AFF;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: all 0.2s ease;
  transform: scale(1);
}

.checkbox.checked {
  background: #007AFF;
  border-color: #007AFF;
  animation: checkboxPop 0.2s ease;
}

@keyframes checkboxPop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.checkmark {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}

.activity-text {
  font-size: 16px;
  color: #333333;
  line-height: 1.5;
  flex: 1;
  transition: all 0.2s ease;
}

.activity-text.completed {
  color: #666666;
  text-decoration: line-through;
  animation: strikethrough 0.2s ease;
}

@keyframes strikethrough {
  0% {
    text-decoration: none;
    color: #333333;
  }
  100% {
    text-decoration: line-through;
    color: #666666;
  }
}

/* Section Divider */
.section-divider {
  height: 1px;
  background: #D1D1D1;
  margin: 0 20px;
}

/* Packing Section */
.packing-section {
  background: #f8f9ff;
  padding: 16px 20px;
  border-top: 1px solid #e8e8e8;
}

.packing-title {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 12px;
}

.packing-list {
  display: flex;
  flex-direction: column;
}

.packing-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.packing-item:active {
  background: #f8f9ff;
}

.packing-text {
  font-size: 14px;
  color: #333333;
  flex: 1;
  transition: all 0.2s ease;
}

.packing-text.completed {
  color: #666666;
  text-decoration: line-through;
  animation: strikethrough 0.2s ease;
}

/* Empty State */
.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.empty-text {
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.back-btn {
  background: #1677ff;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 12px 44px;
  font-size: 24px;
}

/* Bottom Actions */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 12px 16px;
  border-top: 1px solid #e8e8e8;
  display: flex;
  gap: 12px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn {
  flex: 1;
  height: 44px;
  border-radius: 22px;
  font-size: 15px;
  font-weight: 600;
  border: none;
}

.action-btn.primary {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  color: #ffffff;
}

.action-btn.secondary {
  background: #ffffff;
  color: #1677ff;
  border: 1px solid #1677ff;
}

.action-btn:active {
  transform: translateY(1px);
}

/* Responsive Design */
@media (max-width: 375px) {
  .content {
    padding: 12px 8px;
  }
  
  .day-card {
    margin-bottom: 12px;
  }
  
  .activity-card {
    padding: 12px 16px;
  }
  
  .packing-section {
    padding: 12px 16px;
  }
  
  .bottom-actions {
    padding: 10px 12px;
    gap: 8px;
  }
}
