/* Detail Page Styles */
.container {
  min-height: 100vh;
  background: #f7f7f7;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px 16px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn:active {
  background: rgba(255, 255, 255, 0.3);
}

.back-icon {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.placeholder {
  width: 40px;
}

.content {
  padding: 16px 12px 60px;
}

/* Day Badge */
.day-badge {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  border-radius: 12px;
  padding: 8px 16px;
  margin-bottom: 16px;
  align-self: flex-start;
}

.day-text {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

/* Activity Section */
.activity-section {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.activity-title {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  line-height: 1.4;
}

/* Details Section */
.details-section {
  margin-bottom: 12px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 8px;
  padding: 0 4px;
}

.detail-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.detail-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-size: 14px;
  color: #666666;
  font-weight: 500;
  flex: 0 0 auto;
  margin-right: 12px;
}

.detail-value {
  font-size: 14px;
  color: #333333;
  text-align: right;
  flex: 1;
  line-height: 1.4;
}

/* Description Section */
.description-section {
  margin-bottom: 12px;
}

.description-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.description-text {
  font-size: 15px;
  color: #333333;
  line-height: 1.6;
}

/* Tips Section */
.tips-section {
  margin-bottom: 20px;
}

.tips-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.tip-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.tip-item:last-child {
  margin-bottom: 0;
}

.tip-bullet {
  font-size: 14px;
  color: #1677ff;
  font-weight: bold;
  margin-right: 8px;
  margin-top: 2px;
}

.tip-text {
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
  flex: 1;
}

/* Action Section */
.action-section {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.action-btn {
  flex: 1;
  height: 44px;
  border-radius: 22px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn.primary {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);
}

.action-btn.secondary {
  background: #ffffff;
  color: #1677ff;
  border: 1px solid #1677ff;
}

.action-btn:active {
  transform: translateY(1px);
}

.btn-text {
  font-size: 14px;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 375px) {
  .content {
    padding: 12px 8px 50px;
  }
  
  .activity-section {
    padding: 16px 12px;
  }
  
  .detail-card,
  .description-card,
  .tips-card {
    padding: 12px;
  }
  
  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8rpx;
  }
  
  .detail-value {
    text-align: left;
  }
  
  .action-section {
    flex-direction: column;
    gap: 8px;
  }
  
  .action-btn {
    width: 100%;
  }
}
