/* Detail Page Styles */
.container {
  min-height: 100vh;
  background: #f7f7f7;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 60rpx 32rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn:active {
  background: rgba(255, 255, 255, 0.3);
}

.back-icon {
  font-size: 36rpx;
  color: #ffffff;
  font-weight: bold;
}

.header-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #ffffff;
}

.placeholder {
  width: 80rpx;
}

.content {
  padding: 32rpx 24rpx 120rpx;
}

/* Day Badge */
.day-badge {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  border-radius: 24rpx;
  padding: 16rpx 32rpx;
  margin-bottom: 32rpx;
  align-self: flex-start;
}

.day-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #ffffff;
}

/* Activity Section */
.activity-section {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 40rpx 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.activity-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
  line-height: 1.4;
}

/* Details Section */
.details-section {
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  margin-bottom: 16rpx;
  padding: 0 8rpx;
}

.detail-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.detail-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-size: 28rpx;
  color: #666666;
  font-weight: 500;
  flex: 0 0 auto;
  margin-right: 24rpx;
}

.detail-value {
  font-size: 28rpx;
  color: #333333;
  text-align: right;
  flex: 1;
  line-height: 1.4;
}

/* Description Section */
.description-section {
  margin-bottom: 24rpx;
}

.description-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.description-text {
  font-size: 30rpx;
  color: #333333;
  line-height: 1.6;
}

/* Tips Section */
.tips-section {
  margin-bottom: 40rpx;
}

.tips-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.tip-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.tip-item:last-child {
  margin-bottom: 0;
}

.tip-bullet {
  font-size: 28rpx;
  color: #1677ff;
  font-weight: bold;
  margin-right: 16rpx;
  margin-top: 4rpx;
}

.tip-text {
  font-size: 28rpx;
  color: #333333;
  line-height: 1.5;
  flex: 1;
}

/* Action Section */
.action-section {
  display: flex;
  gap: 16rpx;
  margin-top: 40rpx;
}

.action-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn.primary {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  color: #ffffff;
  box-shadow: 0 4rpx 16rpx rgba(22, 119, 255, 0.3);
}

.action-btn.secondary {
  background: #ffffff;
  color: #1677ff;
  border: 2rpx solid #1677ff;
}

.action-btn:active {
  transform: translateY(2rpx);
}

.btn-text {
  font-size: 28rpx;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 750rpx) {
  .content {
    padding: 24rpx 16rpx 100rpx;
  }
  
  .activity-section {
    padding: 32rpx 24rpx;
  }
  
  .detail-card,
  .description-card,
  .tips-card {
    padding: 24rpx;
  }
  
  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8rpx;
  }
  
  .detail-value {
    text-align: left;
  }
  
  .action-section {
    flex-direction: column;
    gap: 16rpx;
  }
  
  .action-btn {
    width: 100%;
  }
}
